<<
/* parser.dlg -- DLG Description of scanner
 *
 * Generated from: plumber.g
 *
 * Terence Parr, Will Cohen, and Hank Dietz: 1989-2001
 * Purdue University Electrical Engineering
 * With AHPCRC, University of Minnesota
 * ANTLR Version 1.33MR33
 */

#define ANTLR_VERSION	13333
#include "pcctscfg.h"
#include "pccts_stdio.h"

#include <string>
#include <iostream>
#include <vector>
using namespace std;

typedef unsigned int uint;

// struct to store information about tokens
struct Attrib {
  string kind;
  string text;
};

// function to fill token information (predeclaration)
void zzcr_attr(Attrib *attr, int type, char *text);

// fields for AST nodes
#define AST_FIELDS string kind; string text;
#include "ast.h"

// macro to create a new AST node (and function predeclaration)
#define zzcr_ast(as,attr,ttype,textt) as=createASTnode(attr,ttype,textt)
AST* createASTnode(Attrib* attr, int ttype, char *textt);

class Data {
  public:
  virtual void print() = 0;
};

class SimpleData : public Data {
  protected:
  uint diameter;
  public:
  SimpleData(uint diameter) : diameter(diameter) {
    
  }
  
  uint getDiameter() {
    return diameter;
  }
};

class Tube : public SimpleData {
  uint length;
  public:
  Tube(uint length, uint diameter) : length(length), SimpleData(diameter) {
  }
  
  uint getLength() {
    return length;
  }
  
  void print() {
    cout << "Tube of length: " << length << " and diameter: " << diameter << endl;
  }
  
};

class Connector : public SimpleData {
  public:
  Connector(uint diameter) : SimpleData(diameter) {
  }
  
  void print() {
    cout << "Connector of diameter: " << diameter << endl;
  }
};

class Vector : public Data {
  vector<Tube> vec;
  
  public:
  Vector(uint size) {
    vec.reserve(size);
    cout << size << " " << vec.capacity() << endl;
  }
  
  bool full() {
    return vec.size() == vec.capacity();
  }
  bool empty() {
    return vec.size() > 0;
  }
  
  uint length() {
    return vec.size();
  }
  void push(const Tube& tube) {
    if (vec.size() < vec.capacity()) {
      vec.push_back(tube);
    }
    else {
      cerr << "Trying to push a full tube vector" << endl;
      exit(-1);
    }
  }
  Tube pop() {
    Tube last =  vec[vec.size()-1];
    vec.pop_back();
    return last;
  }
  
  void print() {
    cout << "Vector of tubes: " << endl;
    for (Tube& tube : vec) {
      cout << "\t";
      tube.print();
    }
  }
};

#include "antlr.h"
#include "ast.h"
#include "tokens.h"
#include "dlgdef.h"
LOOKAHEAD

void
#ifdef __USE_PROTOS
zzerraction(void)
#else
zzerraction()
#endif
{
	(*zzerr)("invalid token");
	zzadvance();
	zzskip();
}
>>


%%START

@
	<<
		NLA = 1;
	>>

TUBEVECTOR\ OF
	<<
		NLA = ARRAY;
	>>

TUBE
	<<
		NLA = TUBE;
	>>

CONNECTOR
	<<
		NLA = CONNECTOR;
	>>

SPLIT
	<<
		NLA = SPLIT;
	>>

MERGE
	<<
		NLA = MERGE;
	>>

LENGTH
	<<
		NLA = LENGTH;
	>>

DIAMETER
	<<
		NLA = DIAMETER;
	>>

WHILE
	<<
		NLA = WHILE;
	>>

ENDWHILE
	<<
		NLA = ENDWHILE;
	>>

NOT
	<<
		NLA = NOT;
	>>

AND
	<<
		NLA = AND;
	>>

OR
	<<
		NLA = OR;
	>>

\(
	<<
		NLA = LPAREN;
	>>

\)
	<<
		NLA = RPAREN;
	>>

,
	<<
		NLA = COMMA;
	>>

\-
	<<
		NLA = MINUS;
	>>

\+
	<<
		NLA = ADD;
	>>

\*
	<<
		NLA = MUL;
	>>

PUSH
	<<
		NLA = PUSH;
	>>

POP
	<<
		NLA = POP;
	>>

FULL
	<<
		NLA = FULL;
	>>

EMPTY
	<<
		NLA = EMPTY;
	>>

=
	<<
		NLA = ASSIG;
	>>

>
	<<
		NLA = GT;
	>>

<
	<<
		NLA = LT;
	>>

==
	<<
		NLA = EQ;
	>>

[0-9]+
	<<
		NLA = NUM;
	>>

[a-zA-Z][a-zA-Z0-9]*
	<<
		NLA = ID;
	>>

[\ \n\t\r]
	<<
		NLA = SPACE;
    zzskip();  
	>>

%%
